MONGO_URI= mongodb+srv://tanay:Ov6Tlx0w2E0TBU6k@loc.fviy7.mongodb.net/LOC?retryWrites=true&w=majority
NODE_ENV=development
SLOW_CACHE=60
FAST_CACHE=10
JWT_SECRET = 'abc123'
PORT=5000
RAZOR_PAY_KEY_ID=rzp_test_iZiYsLOAwSrWCB
RAZOR_PAY_KEY_SECRET=XCUxJdmG7a1G6Wgm0BgsaQYm